<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<!--IE環境でも見れるように-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- ↓レスポンシブ対応-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 電話番号の自動リンク機能を無効化する -->
<meta name="format-detection" content="telephone=no">
<!-- このページをindexに持ってこないように支持する nofollowにすること-->
<meta name="robots" content="noindex,follow">
<!-- ここにOGPなど入ってくることがある twitterとかfacebookとか -->
<!-- URLの正規化 -->
<link rel="canonical" href="正規化するURL">
<!-- ファビコン等の設定 -->
<link rel="icon" href="画像URL" sizes="16x16" type="image/png"> 
<!-- スマホ用アイコン画像 -->
<link rel="apple-touch-icon-precomposed" href="画像のURL" />
<!-- Windows用タイル設定 -->
<meta name="msapplication-TileImage" content="画像のURL" />
<meta name="msapplication-TileColor" content="カラーコード（例：#F89174）"/>
<!-- フィードページのURLを指定 -->
<link rel="alternate" type="application/rss+xml" title="フィード" href="フィードページのURL" />

<title>GenKasaneiwa Portfolio</title>
<meta name="keywords" content="">
<meta name="description" content="Hello, I'm Gen. I'm studying art and design in UC Berkeley. If you need a design help, feel free to ask me. Let's get together!">
<style type="text/css">  
<!-- cssを記述する 指定ページのみのために使う--> 
</style> 
<link rel="stylesheet" href="index.css">`
</head>

<body>
<div class="header">
	<div class="header-logo">
		Portfolio
	</div>
	<div class="header-list">
		<ul>
		<li>Works</li>
		<li>About</li>
		<li>Contact</li>
	</ul>
	</div>
</div>


</body>
</html>
